<!DOCTYPE html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
   <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>

   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

   <link rel="stylesheet" href="//rawgit.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.css">
   <script src="//rawgithub.com/lvoogdt/Leaflet.awesome-markers/2.0/develop/dist/leaflet.awesome-markers.js"></script>


   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css">
   <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>

   <link rel="stylesheet" href="//birdage.github.io/Leaflet.awesome-markers/dist/leaflet.awesome.rotate.css">

   
   
   
   

   <style>

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        position:absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
      }

   </style>
</head>

<body>

   <div class="folium-map" id="folium_7d51bc1d76734853bff1809c379c2fa0" style="width: 960px; height: 500px"></div>

   <script>

      

      var base_tile = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 18,
          minZoom: 1,
          attribution: 'Map data (c) <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
      });

      var baseLayer = {
        "Base Layer": base_tile
      };

      /*
      addition of the wms layers
      */

      

      /*
      addition of the tile layers
      */
      

      /*
      list of layers to be added
      */
      var layer_list = {
      
      };

      /*
      Bounding box.
      */
      var southWest = L.latLng(-90, -180),
          northEast = L.latLng(90, 180),
          bounds = L.latLngBounds(southWest, northEast);

      /*
      Creates the map and adds the selected layers
      */
      var map = L.map('folium_7d51bc1d76734853bff1809c379c2fa0', {
                                       center:[45.5088, -73.5878],
                                       zoom: 13,
                                       maxBounds: bounds,
                                       layers: [base_tile]
                                     });

      L.control.layers(baseLayer, layer_list).addTo(map);

      //cluster group
      var clusteredmarkers = L.markerClusterGroup();
      //section for adding clustered markers
      
      //add the clustered markers to the group anyway
      map.addLayer(clusteredmarkers);

      

      
      var circle_1 = L.circle([45.5115944, -73.6051013], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_1.bindPopup("imagessss<br><h3>Sony Trinitron 32\" TV with stand - FREE</h3><h4>Montreal Somewhere</h4><a href=http://montreal.craigslist.ca/zip/4976255533.html target='_blank'>view ad</a>");
      circle_1._popup.options.maxWidth = 300;
      map.addLayer(circle_1)
      
      var circle_2 = L.circle([45.4737568, -73.6667808], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_2.bindPopup("imagessss<br><h3>Don de v&#233;lo /Free bike</h3><h4>montreal, COTE ST LUC</h4><a href=http://montreal.craigslist.ca/zip/4976099308.html target='_blank'>view ad</a>");
      circle_2._popup.options.maxWidth = 300;
      map.addLayer(circle_2)
      
      var circle_3 = L.circle([45.452853, -73.6442548], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_3.bindPopup("imagessss<br><h3>ELECTRIC LAZY BOY CHAIR</h3><h4>montreal, Montreal West</h4><a href=http://montreal.craigslist.ca/zip/4975872477.html target='_blank'>view ad</a>");
      circle_3._popup.options.maxWidth = 300;
      map.addLayer(circle_3)
      
      var circle_4 = L.circle([45.5088, -73.5878], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_4.bindPopup("imagessss<br><h3>plates + travel mug</h3><h4>montreal, near the olympic stadium</h4><a href=http://montreal.craigslist.ca/zip/4932556841.html target='_blank'>view ad</a>");
      circle_4._popup.options.maxWidth = 300;
      map.addLayer(circle_4)
      
      var circle_5 = L.circle([45.4737568, -73.6667808], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_5.bindPopup("imagessss<br><h3>black hard hat</h3><h4>montreal, COTE ST LUC</h4><a href=http://montreal.craigslist.ca/zip/4943304379.html target='_blank'>view ad</a>");
      circle_5._popup.options.maxWidth = 300;
      map.addLayer(circle_5)
      
      var circle_6 = L.circle([45.5218361, -73.5821731], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_6.bindPopup("imagessss<br><h3>scrap wood</h3><h4>montreal, east plateau</h4><a href=http://montreal.craigslist.ca/zip/4958114761.html target='_blank'>view ad</a>");
      circle_6._popup.options.maxWidth = 300;
      map.addLayer(circle_6)
      
      var circle_7 = L.circle([45.4603893, -73.5651925], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_7.bindPopup("imagessss<br><h3>7 wine glasses</h3><h4>montreal, verdun</h4><a href=http://montreal.craigslist.ca/zip/4932558871.html target='_blank'>view ad</a>");
      circle_7._popup.options.maxWidth = 300;
      map.addLayer(circle_7)
      
      var circle_8 = L.circle([45.5274015, -73.608287275], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_8.bindPopup("imagessss<br><h3>free vhs movies - Harry Potter + Alice in Wonderland</h3><h4>montreal, 163 Van Horne</h4><a href=http://montreal.craigslist.ca/zip/4943297284.html target='_blank'>view ad</a>");
      circle_8._popup.options.maxWidth = 300;
      map.addLayer(circle_8)
      
      var circle_9 = L.circle([45.4822639, -73.5633832], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_9.bindPopup("imagessss<br><h3>&#192; donner / Gratuit toner samsung CLP-300</h3><h4>montreal, Pointe-Saint-Charles</h4><a href=http://montreal.craigslist.ca/zip/4975329124.html target='_blank'>view ad</a>");
      circle_9._popup.options.maxWidth = 300;
      map.addLayer(circle_9)
      
      var circle_10 = L.circle([45.46638755, -73.6323610790807], 300, {
                            color: '#3186cc',
                            fillColor: '#3186cc',
                            fillOpacity: 0.2
                            });
      circle_10.bindPopup("imagessss<br><h3>Sofa BILTMORE Authentique/Classique Suivre|Partager |Imprimer|Signaler</h3><h4>montreal, NDG</h4><a href=http://montreal.craigslist.ca/zip/4975129544.html target='_blank'>view ad</a>");
      circle_10._popup.options.maxWidth = 300;
      map.addLayer(circle_10)
      

      

      

      

      

   </script>

</body>